NODE_ENV=development
PORT=8555
HOST=127.0.0.1

MONGODB_HOST=
MONGODB_PORT=
MONGODB_USERNAME=
MONGODB_PASSWORD=
MONGODB_DATABASE_NAME=
MONGODB_DATABASE_URL=

MESSAGE_BROKER=kafka

EUREKA_HOST=localhost
EUREKA_PORT=8761
EUREKA_USERNAME=admin
EUREKA_PASSWORD=admin