PROJECT= nama-PROJECT
PROJECT_STACK = nama-project_stack
ENV=dev
SERVICE_RESTART_TYPE=always
CONNECTION_TIMEOUT=5000
SERVICE_PORT=3000
HEARTBEAT_INTERVAL=1000

RABBITMQ_EXCHANGE=
RABBITMQ_QUEUE=
RABBITMQ_HOST=
RABBITMQ_USER=
RABBITMQ_PASS=
RABBITMQ_PORT=5672
RABBITMQ_MGM_PORT=15572
RABBITMQ_MAX_CONNECTION_RETRIES=10
RABBITMQ_RETRY_CONNECTION_AFTER=1000
RABBITMQ_MAX_PUBLISHING_AFTER=1000
RABBITMQ_WAIT_BEFORE_NACK=5000

KAFKA_TOPIC=
KAFKA_KEY=
KAFKA_PARTITION=
KAFKA_ATTRIBUTES=
KAFKA_HOST=
KAFKAT_PORT=9093
KAFKA_CONNECTION_TIMEOUT=
KAFKA_REQUEST_TIMEOUT=
KAFKA_AUTO_CONNECT=

ELASTIC_HOST=
ELASTIC_PORT=9200
ELASTIC_PORT_SECOND=9300
ELASTIC_EXAMPLE_INDEX=
ELASTIC_EXAMPLE_TYPE=

KIBANA_PORT=5601
